{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebLeventContextConnection": "Data Source=LAPTOP-0A051ABQ\\SQLEXPRESS;Initial Catalog=LeventCore;Integrated Security=True"
  }
}